{
  "version": 2,
  "buildCommand": "cd packages/backend && pnpm install && pnpm run build",
  "installCommand": "pnpm install --filter @x402arcade/backend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
